# MinimalAPI

./: Cv.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Cv/: Cv.csproj  Cv.http  Dockerfile  Program.cs
Cv/DB/Migrations/: 20240925193951_Initial.Designer.cs  20240925193951_Initial.cs  AppDbContextModelSnapshot.cs
Cv/DB/Model/: Candidate.cs  Experience.cs
Cv/DB/Seed/: Candidates.json  Experiences.json
Cv/Properties/: launchSettings.json
